# proffstoreAnalityc

./: .gitignore  README.txt  elance.json  index.html  params.json  pom.xml
src/main/java/analytics/: Application.java
src/main/java/analytics/controller/: ElanceController.java  MainController.java  ProffstoreController.java  UpworkController.java
src/main/java/analytics/json/: JsonTransformer.java
src/main/java/analytics/model/: AccessToken.java  CategoryBudget.java  SkillPopularity.java
src/main/java/analytics/service/: ElanceService.java  ProffstoreService.java  UpworkService.java
src/main/java/analytics/utils/: JsonParser.java
src/main/resources/: application.properties  elance-skills.json  elance.properties  elance10-static.json  freelance-budget.json  freelance-skills.json  upwork.properties
src/main/resources/freemarker/: index.html  proffstore.html
src/main/resources/public/css/: index.css  main.css
src/main/resources/public/js/: index.js  proffstore.js
src/main/test/analitycs/: ProffstoreServiceTest.java
src/test/java/analytics/: JsonParserTest.java
src/test/resources/: json.txt  json15cat.txt  json6cat.txt
