# TODO: Proffstore properties

# TODO: UpWork properties
# upwork.consumerKey=c38a8df12f2f389ad91cecea078c619b
# upwork.consumerSecret=da279241b07e12a0
upwork.consumerKey=6f6c9b375c36b0ff6b433f2dd48fc06d
upwork.consumerSecret=ebfaa6cbe8e4b8f2
upwork.callback=http://localhost:4567/upwork