auth.endpoint=https://api.elance.com/api2/oauth/authorize
auth.accessToken.url=https://api.elance.com/api2/oauth/token
auth.clientId=566ca0a1e4b0cd1741fbb7f1
auth.clientSecret=KJx0uZyn9aEzH3WUdhEE3A
auth.redirectUri=http://localhost:4567/elance


